<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silhouette Lores • Educational & Series</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="site-header">
  <div class="header-flex">
    <img src="Logo_v4.png" alt="Silhouette Lores Logo" class="site-logo-block" draggable="false" />
    
    <div class="header-text">
      <h1 class="site-title">Silhouette Lores</h1>
	  
	  <p>
		  Join Us:
		  <a href="https://www.instagram.com/silhouettelores/" target="_blank" class="link">Instagram</a> |
		  <a href="https://www.facebook.com/silhouettelores" target="_blank" class="link">Facebook</a> |
		  <a href="https://www.youtube.com/@sillores" target="_blank" class="link">YouTube</a> |
		  <a href="mailto:bineet.photography@gmail.com" class="link">Email</a>
	  </p>

      <p>Love what you see? Reach out to make it yours.</p>
      <p>All photos & contents &copy; <a href="https://www.instagram.com/ghoshbineet/" target="_blank" class="link">Bineet Ghosh.</a> All rights reserved.</p>
	  <p><i><b>I post emotions, not autobiography</b></i></p>
      <nav class="top-menu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="archive.html" target="_blank" class="nav-link">Archive</a>
        <a href="calm.html" class="nav-link">Calm & Comfort</a>
		<a href="series.html" class="nav-link">Education & Series</a>
      </nav>

    </div>
  </div>
</header>

<section id="gallery">


  <div class="photo-card">
    <div class="image-container">
      <img src="series/CP/CP.png" alt="Bandel Church" />
      <div class="watermark">© Bineet Ghosh</div>
    </div>
    <div class="photo-info">
      <h3>চৈতন্য মহাপ্রভু</h3>
      <p>জীবন, প্রেম ও অন্তর্ধানের রহস্য</p>
      <p>
        📄 <a href="series/CP/books" target="_blank" class="archive-link">Read at Your Pace</a><br>
        ▶️ <a href="https://www.youtube.com/playlist?list=PLloaVycVFgOn0c5HfbV9ufsr5VVNsUpZB" target="_blank" class="archive-link">Watch Video Series</a>
      </p>
    </div>
  </div>
  
  

 


</section>

<footer>
  <p>
    Find us on
    <a href="https://www.instagram.com/silhouettelores/" target="_blank">Instagram</a> ·
    <a href="https://www.facebook.com/silhouettelores" target="_blank">Facebook</a> ·
    <a href="https://www.youtube.com/@sillores" target="_blank">YouTube</a>
  </p>
</footer>

</body>
</html>
